<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apne apko mat roko!</title>
    <link rel="stylesheet" href="no.css">
</head>

<body>
    <div class="story">
        <h1 class="firstline">In case you dont feel alright or somethings going on your mind,</h1> <br>
        <h1 class="secondline">I want you to know that, no matter what happpens I'm always here to listen to you.
            just because you behave khadoos all the time.</h1> <br>
        <h1 class="thirdline">
            That doesnt make you one. So, I'm always
            here to listen to you.
            AND HAAAAN! I feel comfortable around you ^^
        </h1>
    </div>
    <div class="gif">
        <img src="patting.gif" alt="patting on your head to comfort you!" id="giftag">
    </div>
</body>

</html>